<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a{
            padding: 10px;
            font-weight: bolder;
            text-decoration:none;
            color: rgb(77, 3, 3);
            margin: 10px;
            font-size: larger;
            
        }
        nav{
            background-color: antiquewhite;
            
        }
        .nav{
            text-align: right;
           padding: 10px;
        }
        .logo img{
            height: 50px;
            width: 50px;
            top: 2px;
            left: 6px;

        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/myLogo.PNG" alt="">
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Others</a>
        </div>
    </nav>
</body>
</html>