<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      table,
      th,
      td {
        border: 2px solid #660505;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 5px;
        font-family: "Roboto Slab", serif;
      }
      h2 {
        font-weight: bolder;
        color: rgb(97, 31, 31);
        font-family: "Poppins", sans-serif;
      }
      td:hover {
        background-color: rgb(245, 126, 126);
        border: 1px solid rgb(54, 24, 2);
      }
      th:hover {
        background-color: rgb(215, 238, 238);
      }
    </style>
  </head>
  <body>
    <table>
      <h2>My Educational Details</h2>
      <thead>
        <th>Qualification</th>
        <th>School/College</th>
        <th>Board/University</th>
        <th>Year</th>
        <th>Percentage</th>
      </thead>
      <tbody>
        <tr>
          <td>BE</td>
          <td>DY Patil,Akurdi</td>
          <td>Pune</td>
          <td>2019</td>
          <td>63%</td>
        </tr>
        <tr>
          <td>Diploma</td>
          <td>P.D Polytechnic</td>
          <td>Amravati</td>
          <td>2016</td>
          <td>78.67%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Nutan School</td>
          <td>Malkapur</td>
          <td>2013</td>
          <td>64.50%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
