<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      .heading {
        color: rgb(97, 31, 31);
        background-color: rgb(235, 230, 230);
        font-family: "Poppins", sans-serif;
      }
      span {
        color: rgb(158, 7, 7);
        font-weight: bold;
        font-style: italic;
      }
      #bgcolor {
        background-color: rgb(235, 230, 230);
      }
      li {
        padding: 5px;
      }
      ul li {
        list-style-type: circle;
        font-family: "Roboto Slab", serif;
        list-style-type: none;
      }
      p {
        font-family: "Roboto Slab", serif;
      }
      #emoji li::before {
        content: "➤";
      }
    </style>
    <header>
      <h2 class="heading">Career Objective</h2>
      <p>
        TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKIILS AND HELP
        ORGANIZATION GROWTH
      </p>
      <h2 class="heading">Professional Summery</h2>
    </header>
    <ul id="emoji">
      <li>
        Having 5 years of experience in developing Single page Web Application
        using
        <span
          >Angular 13, HTML5, CSS3, Bootstrap 5,JavaScrpt,Es6, TypeScriptS</span
        >
      </li>
      <li>
        Experience on working with version control system-
        <span>and GitHub</span>
      </li>
      <li id="bgcolor">
        Experience working with <span>JIRA</span> for user stories and bug
        traking
      </li>
      <li>
        Strong Debugging & TRoubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Woring exposure on ID's like <span>VS Code and Notepad++</span></li>
      <li>
        Good working experience under <span>Agile</span> methodologies
        environment
      </li>
      <li>
        Experience in using Chorme Developer Tool for debugging and
        troubleshooting the code
      </li>
      <li>Knowledge of <span>NodeJS</span></li>
      <li>Knowledge of <span>API and Database</span></li>
    </ul>
  </head>
  <body></body>
</html>
