<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
</head>
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
<link rel="shortcut icon" href="assets/bgimg2.jpg" type="image/x-icon">
<style>
    
    section{
        display:inline-block;
        width: 450px;
  height: 200px;
        border-radius: 15px;
    
       margin-left: 20px;
       padding: 10px;
       margin-top: 20px;
       background-image:url(assets/bgimg2.jpg);
        background-repeat: no-repeat;
        box-shadow: 10px 20px 3px;
    
    }
   
    #block1{
        display: block;
    
    }
    #block2{
        display:block;
    }
    #block3{
        display: block;
    }
     h2{
        
        color: rgb(5, 5, 73);
     }
     p{
        font-weight:bold;
        color: #440202;
     }
     .fa-arrow-circle-o-right{
        font-size: 40px;
        

        color: rgb(59, 6, 121);
     }
     i:hover{
        background-color: rgb(245, 236, 236);
     }
    
   
</style>
<body>
    <section id="display">
        <h2><span id="block1">2 Stocks</span> <span id="block2">Recommendation</span> <span id="block3">Weekly</span></h2>
        <p><span id="block1">Midcap Stocks Gaining</span> <span id="block2">Momentum after 30-40% fail 
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-circle-o-right" aria-hidden="true" width="50px" height="50px"></i></span>
        </span> <span id="block3">from 52 Week High</span></p>
    </section>
</body>
</html>