<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
         h2{
            font-weight: bolder;
            color: rgb(97, 31, 31);
          font-family: 'Poppins', sans-serif;
        }
        li{
            padding: 3px;
            font-family: 'Roboto Slab', serif;
        }
        .project{
            font-family: 'Roboto Slab', serif;
        }
        ul li{
        list-style-type: none;
        }
        #emoji li::before{
        content: "☞";
      }
      #para::selection{
        background-color:antiquewhite;

      }
    </style>
</head>
<hr>
<p class="project"><h2>Project Details</h2></p>
<hr>
<p class="project"><strong>Name:&nbsp;&nbsp;&nbsp;<u>Student Management</u></strong></p>
<p class="project"><strong><u>Environment:</u></strong>&nbsp;&nbsp;<mark>Angular 8,TypeScript,JavaScript(ES6),HTML5,CSS,Bootstrap,GitHub,Desktop GitHub,Agile and JIRA,IDE-VS Code</mark></p>
<p class="project"><strong>Team Size: 06</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Duration:</strong>&nbsp;<i>2021-1 <sup>st</sup>-July till <u>present</u></i></p>
<p class="project" id="para"> <strong id="para">Project Description:</strong>&nbsp;This project is mainly used for student Management in Colleges, where It help to manage student record like <br>
student registration,student update information and to see all his or her academic activities like score card,attendance.</p>
<hr>
<p class="project"><strong>Roles and Responsibilities:</strong></p>
<ul id="emoji">
    <li>Designed and implemented the user interface using HTML 5 and CSS</li>
    <li>Work closely with backend developers for code integration</li>
    <li>Identifying and troubleshooting issue with front end code</li>
    <li>Worked on GIT as a version control</li>
    <li>Used JIRA for bug tracking</li>
    <li>Implemented project using Agile SCRUM methodology, Involved in daily stand up meeting, sprint showcase and sprint retrospective</li>
    <li>Involved in fixing technical issues</li>
</ul>
</body>
</html>